<!DOCTYPE html>
<html lang="en">
<head>
	<title>2A Arguments</title>
	<meta charset="UTF-8"/>
	<link rel="stylesheet" href="Styles/common.css" />

	<!--
		Developer: Evan Scott egscott@eagles.usi.edu
		Last Updated: 9 May 2025
		Description:
			-POLS 102 - Honors Contract on the Pros and Cons of the Second Amendment
			-This will be Pros & Cons of the 2nd Amendment
	-->
		

</head>

<body>
	<header>
		<!-- Navigation element with links to different pages -->
		
		<nav>
			<ul id="mainNav">
				<li><a class="a-nav" href="sources.html">Sources</a></li>
				
				<!--<li><a class="a-nav" href="newOrder.html">newOrder</a></li>-->
				<!--<li><a class="a-nav" href="mailinglist.html">mailList</a></li>-->
				
				<!--<li><a class="a-nav" href="statistics.html">Statistics</a></li>-->
				<li><a class="a-nav" href="2AStates.html">State Information</a></li>
				<li><a class="a-nav" href="arguments.html">Arguments</a></li>
				<!--<li><a class="a-nav" href="pros.html">Cons</a></li>-->
				<li><a class="a-nav" href="homepage.html">Homepage</a></li>
			</ul>
		</nav>
		
		
		
	<!-- Logo is clickable to return back to homepage (homepage.html) -->
		<a id="Logo" href="homepage.html"><img id="Logo" src="Images/2AFlag.jpg" alt="Logo"></a>


		<!-- Welcome heading -->
		<h1>Pros & Cons of the Second Amendment</h1>

	</header>
	
	
	<!-- Using  the main element to contain the prominent content on this page -->
	<main>
		
		

		
					
			<!-- Article element -->
			<article>
				<h2>Introduction</h2>
				<p>The Second Amendment is a highly polarizing topic in today's society.</p>
				
				<p>Many Americans and politicians believe that "the Amendment's phrase 'the right of the people to keep and bear Arms' creates an individual constitutional right to possess 
				firearms." This side refers to an individual rights theory which asserts that the "Constitution restricts legislative bodies from prohibiting firearm possession, 
				or at the very least, the Amendment renders prohibitory and restrictive regulation presumptively unconstitutional" 
				(<a class="a-source" href="https://www.law.cornell.edu/wex/second_amendment" target="_blank">Legal Information Institute</a>).</p>
				
				<p>Many other Americans and politicians "point to the prefatory language 'a well regulated Militia' to argue that the Framers intended only to restrict Congress from 
				legislating away a state's right to self-defense." This side refers to a collective rights theory which "asserts that citizens do not have an individual right to possess guns 
				and that local, state, and federal legislative bodies therefore possess the authority to regulate firearms without implicating a constitutional right" 
				(<a class="a-source" href="https://www.law.cornell.edu/wex/second_amendment" target="_blank">Legal Information Institute</a>).</p>
				
				<p>Supreme Court decisions throughout history, and especially in recent years, have changed the way courts, politicians, and citizens perceive and consider the Second Amendment.</p>
				
				<p>Because of the political and polarizing nature of the Second Amendment, it is difficult to list any truly unbiased pros and cons. Which side of the argument
				you stand with will typically determine what you believe and agree/disagree with regarding the Second Amendment. The following sections will explain some arguments from each side.</p>
			
			</article>
			
			<!-- Article element -->
			<article>
				<h2>Proponent Arguments</h2>
				<p>Proponents of the Second Amendment argue for loose or little-to-no gun control measures.</p>
				<p>Gun control is the "regulation of the selling, owning, and use of guns" (<a class="a-source" href="https://www.merriam-webster.com/dictionary/gun%20control" target="_blank">Merriam-Webster</a>).
				Gun control varies across the nation, with some states being much stricter than others.</p>
				<p>Some states allow any citizen who can legally possess and carry a gun to do so without the need for a permit/license, while others require a permit/license to be obtained first.
				Read more about this in the <a class="a-source" href="2AStates.html" target="_blank">State Information</a> page.
				
				<p>There are several arguments for the Second Amendment, including 
				(<a class="a-source" href="https://legalvidhiya.com/the-second-amendment-to-us-constitution-pros-and-cons-of-having-guns/" target="_blank">Legal Vidhiya</a>):
				<ul>
					<li>Self-Defense</li>
					<li>Hunting & Recreational Shooting</li>
					<li>Protection Against Tyranny</li>
					<li>Crime Deterrence</li>
					<li>Constitutional Right</li>
				</ul>
				
				<p>The main argument for the Second Amendment is the right to self-defense, which the Supreme Court confirmed in the case District of Columbia v. Heller. Many argue that when
				law-abiding citizens are allowed to carry guns for self-defense and the protection of others, it deters criminals. The Second Amendment also allows the ownership and use of
				firearms for hunting purposes and for recreational shooting (such as at a gun range), which many argue does not present any harm to citizens. Many argue that the phrase 
				"being necessary to the security of a free State" in the Second Amendment points to the protection against government tyranny; citizens have the right to own firearms to protect
				themselves and other citizens from a potential tyrannical government. Lastly, many simply argue that owning and carrying firearms is a constitutional right, because of the 
				Second Amendment, and that it should not be "infringed upon" in any way.</p>	
				</ul>
				<p></p>
			</article>
			
			
			
				<!-- Article element -->
				<article>
				
					<h2>Opponent Arguments</h2>
					<p>Opponnets of the Second Amendment argue for stricter gun control measures.</p>
					<p>Paragraph</p>
					<p>There are several arguments against the Second Amendment, including:
					(<a class="a-source" href="https://legalvidhiya.com/the-second-amendment-to-us-constitution-pros-and-cons-of-having-guns/" target="_blank">Legal Vidhiya</a>):</p>
					<ul>
						<li>Gun Violence</li>
						<li>Mass Shootings</li>
						<li>Gun Accidents</li>
						<li>Suicides</li>
					</ul>
					<p>One of the main arguments against the Second Amendment is that it leads to gun violence and mass shootings. This is unfortunately true in our society today. Many people
					use guns for a purpose they are not intended to be used: to kill innocent people. Guns are meant to protect against a deadly threat or serious bodily injury, not to act on 
					the irrational thoughts of people who are mentally unstable. There have been several mass shootings in the US in recent years, these include the Uvalde School shooting in 2022
					Las Vegas Strip shooting in 2017, Orlando Nightclub shooting in 2016, Parkland, FL High School shooting in 2018, Sandy Hook Elementary School shooting in 2012, 
					Virginia Tech Shooting in 2007. There are also many accidents involving the use of guns. However, I believe this is because people are not properly trained with firearms and
					have no guidance to show them how to be responsible with firearms. There are unfortunately many suicides that use firearms. This is very sad and my heart goes out to those
					affected by these incidents; however, this is not the purpose, and never was the purpose of guns. Suicide can easily be committed with many other things such as drugs, 
					prescription medication, rope, cars, etc. It is unfortunate that people will use things improperly for bad purposes, but that can not always be prevented.</p> 
				<article>
			
			<!--</div>-->
			
			
			
				<h2>Gun Control Act of 1968</h2>
				<p>The Gun Control Act came after the assassinations of President John Kennedy, Attorney General Robert Kennedy and Dr. Martin Luther King, Jr.</p>
				<p>The Gun Control Act "imposes stricter licensing and regulation on the firearms industry, establishes new categories of firearms offenses, and prohibits the sale of 
				firearms and ammunition to felons and certain other prohibited persons" 
				(<a class="a-source" href="https://www.atf.gov/rules-and-regulations/laws-alcohol-tobacco-firearms-and-explosives/gun-control-act" target="_blank">ATF.gov</a>).</p>
				<p>The Act also "imposes the first Federal jurisdiction over "destructive devices," including bombs, mines, grenades and other similar devices" 
				(<a class="a-source" href="https://www.atf.gov/rules-and-regulations/laws-alcohol-tobacco-firearms-and-explosives/gun-control-act" target="_blank">ATF.gov</a>).</p>
				
				
				<h2>Brady Handgun Violence Prevention Act of 1993</h2>
				<p>The Brady Act amended the Gun Control Act of 1968.</p>
				<p>The act "imposed as an interim measure a waiting period of 5 days before a licensed importer, manufacturer, or dealer may sell, deliver, or transfer a handgun to 
				an unlicensed individual" (<a class="a-source" href="https://www.atf.gov/rules-and-regulations/laws-alcohol-tobacco-firearms-and-explosives/gun-control-act/brady-law" target="_blank">ATF.gov</a>), 
				required "Federal Firearms Licensees (FFL) to request background checks on prospective firearm transferees," and "required the U.S. Attorney General to establish the 
				National Instant Criminal Background Check System (NICS)"
				(<a class="a-source" href="https://ucr.fbi.gov/nics/general-information/nics-overview-brochure" target="_blank">FBI.gov</a>).</p>
				
				
				<p>According to the FBI, the National Instant Criminal Background Check System (NICS) process is as follows:</p>
				<ol>
				<li>"When a person tries to buy a firearm, the seller, known as a Federal Firearms Licensee (FFL), contacts NICS electronically or by phone."</li>
				<li>"The prospective buyer fills out the ATF form, and the FFL relays that information to the NICS."</li>
				<li>"The NICS staff performs a background check on the buyer. That background check verifies the buyer does not have a criminal record or isn't otherwise 
				ineligible to purchase or own a firearm."</li>
				<li>There have been more than 500 million NICS checks since 1998, and more than two million denials 
				(<a class="a-source" href="https://www.fbi.gov/how-we-can-help-you/more-fbi-services-and-information/nics" target="_blank">FBI.gov</a>).</li>
				</ol>
	
	
				<h2>My Opinion</h2>
				<p>I support the Second Amendment and believe it is a right to own and carry a firearm, epsecially for self-defense. I understand many of the counter-arguments and even 
				support some of them. I believe that gun control measures only hinder a law-abiding citizen's right to self-defense because gun control measures do nothing to prevent criminals
				from obtaining illegal firearms. Criminals are called criminals for a reason, they do not obey the law and will always find ways around it.</p>
				<p>I believe one of, if not the biggest issue regarding firearms in the United States is that people are ingorant, unaware, and/or improperly trained with firearms. I believe 100%
				that a firearm should be in someone's home for protecting their family. This clearly presents a danger if a child gets their hands on a firearm, but this is where the responsibility
				of the parent comes in. The parent should teach their children gun safety, and should NEVER leave a loaded firearm easily accessible to an unsupervised young child. When children are
				raised to be scared of guns and are not given proper gun safety lessons, they grow into adults not having a clue how a firearm works. I believe the biggest danger of firearms is one 
				being in the hands of someone who has no idea how to safely and properly handle it.</p>
				<p>Guns are not necessarily dangerous by themselves; they become dangerous when they are being handled by people who have no knowledge of firearms and no sense of gun safety.
				While not all Second Amendment advocates may agree with me, I believe that gun safety training should be required. I understand that this brings many issues regarding requiring a permit,
				the cost of the training, the availability of the training, etc. My point is not about that right now, and I do not have a good enough understanding to fully state my opinion 
				regarding all of that.</p>
	
	
	</main> <!-- closing main element-->
		
		
		



</body>

</html>